<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/main.js" defer></script>
</head>
<body>

    <div class="page_wrapper">
        <header>
            <div>
                <a href="">MJ</a>
                <span class="material-symbols-rounded" id="open_toggle">menu</span>
            </div>
            <div class="main-menu menu_close">
                <a href="">Qualifications</a>
                <a href="">Skills</a>
                <a href="">Services</a>
                <a href="">Projects</a>
            </div>
        </header>
    
    
          <main>              
    
          </main>
    </div>
  

</body>
</html>